@use "variables" as vars;

.header {
  position: fixed;
  width: 100%;
  padding: 20px 0 10px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(#000, 0.25);
  top: 0;
  left: 0;
  z-index: 10;

  &-branding {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo {
      vertical-align: middle;
    }

    &__contacts {
      display: flex;
      align-items: center;

      &__phones {
        display: flex;
        flex-direction: column;
      }

      &__phone {
        color: #000;
        text-decoration: none;
        font-size: 16px;
        font-weight: 700;
        transition: 0.25s color ease-out;

        &:hover {
          color: vars.$color-main-light;
        }
      }
    }

    &-search {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 16px;
      padding: 6px;
      border-radius: 50%;
      background: vars.$gradient-main;
      max-width: 50px;
      cursor: pointer;
    }
  }

  &-menu {
    .menu-item {
      margin-right: 30px;
      font-weight: 500;
      font-size: 20px;
      // position: static;
      color: #000;

      a {
        position: relative;
        color: inherit;
        transition: 0.25s color ease-out;

        &::after {
          content: '';
          position: absolute;
          bottom: 0px;
          left: 0;
          // left: 50%;
          background: vars.$color-main-light;
          width: 0%;
          height: 2px;
          transform: translateX(-0);
          // transform: translateX(-50%);
          transition: 0.25s width ease-out;
        }

        &:hover {
          color: vars.$color-main-light;

          &:after {
            width: 100%;
          }
        }
      }

      &:hover,
      &:focus {
        &>.sub-menu {
          left: -10px;
          top: calc(100%);
        }
      }

      .sub-menu {
        float: none;
        display: flex;
        flex-direction: column;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(#000, 0.25);

        .menu-item {
          padding: 5px 10px;
          margin: 0;
          font-size: 16px;
          width: 200px;
          position: static;

          a {
            display: inline;
            width: auto;
          }

          &:hover>.sub-menu {
            top: 0%;
            left: 100%;
          }
        }
      }

      &:last-child {
        margin-right: 0;
      }
    }

    .current-menu-item {
      color: vars.$color-main;
    }
  }
}

@media (max-width: vars.$size-xxl) {
  .header {
    &-menu {
      .menu-item {
        font-size: 18px;
      }
    }

    &-branding__contacts__phone {
      font-weight: 400;
    }
  }
}

@media (max-width: vars.$size-sm) {
  .header {
    .menu-toggle {
      width: 40px;
      height: 40px;
      background: vars.$color-main;
      border: none;
      position: relative;

      span,
      &::before,
      &::after {
        background: #fff;
        width: 60%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 2px;
        border-radius: 2px;
      }

      &::before {
        content: '';
        top: 35%;
      }

      &::after {
        content: '';
        top: 65%;
      }
    }

    .menu-toggle,
    .main-navigation.toggled ul {
      display: flex;
    }

    &-menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 100vw;

      .menu-item {
        margin-right: 0;
        width: 45%;
        font-size: 18px;

        .sub-menu {
          position: static;
          box-shadow: none;

          .menu-item {
            width: auto;
            font-size: 14px;
            padding: 3px 10px;
            line-height: 1.2;
          }
        }
      }
    }

  }
}